[gd_scene load_steps=11 format=3 uid="uid://bw0m6x1agdhve"]

[ext_resource type="Texture2D" uid="uid://cu01uk1psc1jx" path="res://textures/sky.hdr" id="2_aqk2v"]
[ext_resource type="Script" uid="uid://c5pj52brlpnak" path="res://player.gd" id="2_fj7yv"]
[ext_resource type="Script" uid="uid://cnv5mi67jr1go" path="res://camera.gd" id="3_tlwt5"]
[ext_resource type="Script" uid="uid://dbquwro53lnix" path="res://terrain.gd" id="4_aqk2v"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_tlwt5"]
panorama = ExtResource("2_aqk2v")

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("PanoramaSkyMaterial_tlwt5")

[sub_resource type="Environment" id="Environment_gv5m4"]
background_mode = 2
background_color = Color(0, 0.137255, 0.211765, 1)
sky = SubResource("Sky_fj7yv")
ambient_light_source = 3
ambient_light_sky_contribution = 0.1
reflected_light_source = 1
ssr_depth_tolerance = 97.21
sdfgi_read_sky_light = false
sdfgi_energy = 4.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gv5m4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tlwt5"]

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_036b0"]

[node name="main" type="Node3D"]

[node name="worldEnv" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gv5m4")

[node name="worldLight" type="DirectionalLight3D" parent="worldEnv"]
transform = Transform3D(0.79504, 0.332199, -0.507499, 2.97226e-08, 0.836688, 0.54768, 0.606558, -0.435427, 0.6652, 0, 0, 0)
shadow_enabled = true
shadow_blur = 2.0

[node name="player" type="CharacterBody3D" parent="."]
script = ExtResource("2_fj7yv")

[node name="collision" type="CollisionShape3D" parent="player"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -0.00568438, 0.00694084, 0.00512743)
shape = SubResource("CapsuleShape3D_gv5m4")

[node name="camera" type="Camera3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.689037, 0)
fov = 80.0
script = ExtResource("3_tlwt5")

[node name="VoxelViewer" type="VoxelViewer" parent="player/camera"]
view_distance = 512

[node name="raycast" type="RayCast3D" parent="player"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(16, 0, 0, 0, 16, 0, 0, 0, 16, 0, -16.272602, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_tlwt5")

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
transform = Transform3D(16, 0, 0, 0, 16, 0, 0, 0, 16, 0, -16.272602, 0)
mesher = SubResource("VoxelMesherTransvoxel_036b0")
script = ExtResource("4_aqk2v")
