[gd_scene load_steps=14 format=3 uid="uid://bw0m6x1agdhve"]

[ext_resource type="Texture2D" uid="uid://cu01uk1psc1jx" path="res://textures/sky.hdr" id="2_aqk2v"]
[ext_resource type="Script" uid="uid://c5pj52brlpnak" path="res://scripts/player.gd" id="2_fj7yv"]
[ext_resource type="Script" uid="uid://cnv5mi67jr1go" path="res://scripts/camera.gd" id="3_tlwt5"]
[ext_resource type="Script" uid="uid://dbquwro53lnix" path="res://scripts/terrain.gd" id="4_aqk2v"]
[ext_resource type="Texture2D" uid="uid://b1500kk1trgkb" path="res://textures/crosspiece.png" id="5_036b0"]
[ext_resource type="Shader" uid="uid://bs7pggfyfqvhq" path="res://shaders/crosspiece.gdshader" id="5_dwbse"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_tlwt5"]
panorama = ExtResource("2_aqk2v")

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("PanoramaSkyMaterial_tlwt5")

[sub_resource type="Environment" id="Environment_gv5m4"]
background_mode = 2
background_color = Color(0, 0.137255, 0.211765, 1)
background_energy_multiplier = 0.5
sky = SubResource("Sky_fj7yv")
ambient_light_source = 3
ambient_light_sky_contribution = 0.1
ssr_depth_tolerance = 97.21
sdfgi_use_occlusion = true
sdfgi_normal_bias = 0.0
sdfgi_probe_bias = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gv5m4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dwbse"]

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_aqk2v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pkg7o"]
shader = ExtResource("5_dwbse")

[node name="main" type="Node3D"]

[node name="worldEnv" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gv5m4")

[node name="worldLight" type="DirectionalLight3D" parent="worldEnv"]
transform = Transform3D(0.79504, 0.332199, -0.507499, 2.97226e-08, 0.836688, 0.54768, 0.606558, -0.435427, 0.6652, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.01
directional_shadow_max_distance = 256.0

[node name="player" type="CharacterBody3D" parent="."]
script = ExtResource("2_fj7yv")

[node name="collision" type="CollisionShape3D" parent="player"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -0.00568438, 0.00694084, 0.00512743)
shape = SubResource("CapsuleShape3D_gv5m4")

[node name="camera" type="Camera3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.689, 0)
fov = 80.0
script = ExtResource("3_tlwt5")

[node name="VoxelViewer" type="VoxelViewer" parent="player/camera"]
view_distance = 256

[node name="raycast" type="RayCast3D" parent="player"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="player"]
mesh = SubResource("CapsuleMesh_dwbse")

[node name="VoxelLodTerrain" type="VoxelLodTerrain" parent="."]
mesher = SubResource("VoxelMesherTransvoxel_aqk2v")
mesh_block_size = 32
script = ExtResource("4_aqk2v")

[node name="music" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="ambient" type="AudioStreamPlayer" parent="."]
bus = &"Ambient"

[node name="gui" type="CanvasLayer" parent="."]

[node name="container" type="MarginContainer" parent="gui"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="menuUI" type="Panel" parent="gui/container"]
layout_mode = 2

[node name="gameUI" type="MarginContainer" parent="gui/container"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="gui/container/gameUI"]
texture_filter = 1
material = SubResource("ShaderMaterial_pkg7o")
layout_mode = 2
texture = ExtResource("5_036b0")
