[gd_scene load_steps=2 format=3 uid="uid://bw0m6x1agdhve"]

[sub_resource type="Environment" id="Environment_gv5m4"]
background_mode = 1
background_color = Color(0, 0.137255, 0.211765, 1)

[node name="world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gv5m4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.816636, 0.348557)
fov = 80.0
